{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SelfSampleProRADConnection": "Data Source=HAILE-WORK;Initial Catalog=EmployeeTaskDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Nu6skZO2+qcADjYZHKv/5F0pGV9jFEq4csAEKkU/xVc=",
    "Issuer": "SelfSampleProRAD_DB_API",
    "Audience": "SelfSampleProRAD_DB_API_Users"
  }
}
